{
  "name": "Quickprint",
  "version": "1.0.0",
  "description": "A Node.js project that demonstrates basic functionality.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "html-pdf": "^3.0.1",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {}
}
